{
  "name": "freezer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "framer-motion": "12.34.0",
    "lucide-react": "0.563.0",
    "next": "14.2.3",
    "papaparse": "5.5.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.71.1",
    "sonner": "2.0.7",
    "tailwind-merge": "3.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/papaparse": "latest",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
